{
  "permissions": {
    "allow": [
      "Bash(xxd)",
      "Bash(python3 -c ' *)",
      "Bash(python3)",
      "Bash(iconv -f GBK -t UTF-8 User.c)",
      "Bash(python patch_learnrcl_units.py)",
      "Bash(python -c ' *)"
    ]
  }
}
